#MariaDB
MARIA_DATABASE=maria_database
MARIA_USER=nmontiel
MARIA_PASS=1234
MARIA_ROOT_PASS=4321

#NGINX
CERTIFICATE=/etc/nginx/ssl/ngix-selfsigned.crt
CERT_KEY=/etc/nginx/ssl/nginx-selfsigned.key
DOMINIO_NAME=nmontiel.42.fr
LOGIN=nmontiel
